SewingCheckIn/Views/LineCheckInWindow.xaml

<Window x:Class="SewingCheckIn.Views.LineCheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Line Check-In - Saoviet Corp" Height="480" Width="960" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        FontFamily="Tahoma"
        FontSize="13" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgCheckInList" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Card Id" Width="Auto" Binding="{Binding Path=CardId}"/>
                <DataGridTextColumn Header="Worker Id" Width="Auto" Binding="{Binding Path=WorkerId}"/>
                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Department" Width="Auto" Binding="{Binding Path=Department}"/>
                <DataGridTextColumn Header="Work at" Width="Auto" Binding="{Binding Path=WorkAt}"/>
                <DataGridTextColumn Header="Position" Width="Auto" Binding="{Binding Path=Position}"/>
                <DataGridCheckBoxColumn Header="Is Terminal Check-In" Width="Auto" Binding="{Binding Path=IsTerminalCheckIn}"/>
                <DataGridTextColumn Header="Terminal Time" Width="Auto" Binding="{Binding Path=TerminalTime}"/>
                <DataGridCheckBoxColumn Header="Is Line Check-In" Width="Auto" Binding="{Binding Path=IsLineCheckIn}"/>
                <DataGridTextColumn Header="Line Time" Width="Auto" Binding="{Binding Path=LineTime}"/>                
            </DataGrid.Columns>
        </DataGrid> 
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Card Id:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCardId" Grid.Column="1" Margin="0,0,10,0" Width="150" BorderBrush="Gray" Foreground="Red" FontSize="15" FontWeight="Bold" ToolTip="Enter CardId" IsEnabled="False" VerticalContentAlignment="Center"/>
            <Button x:Name="btnCheckIn" Grid.Column="2" Margin="0,0,10,0" Content="Check-In" ToolTip="Click to Check-In" Background="Green" Foreground="White" FontWeight="Bold" IsDefault="True" IsEnabled="False" Click="btnCheckIn_Click" />
            <Button x:Name="btnPrint" Grid.Column="3" Margin="0,0,5,0" Content="Create Report" ToolTip="Click to Create and Print Report" Background="Green" Foreground="White" FontWeight="Bold" IsEnabled="False" Click="btnPrint_Click" />
            <Grid x:Name="gridShowButton" Grid.Column="4"></Grid>
        </Grid>        
    </Grid>
</Window>
