SewingCheckIn/MainWindow.xaml

<Window x:Class="SewingCheckIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sewing Check-In - Saoviet Corp" Height="250" Width="300"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        FontFamily="Tahoma"
        FontSize="13">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,10,5" Text="Choose Line: " VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="cboLines" ToolTip="Click to Choose Line"/>
            <Button x:Name="btnAdd" Grid.Column="1" Margin="5,0,0,0" Content=" + " Click="btnAdd_Click"/>
        </Grid>        
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,10,0" Text="Choose Date:" VerticalAlignment="Center" FontWeight="Bold"/>
        <Grid Grid.Column="1" Grid.Row="1"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cboDay" Grid.Column="0" ToolTip="Day"/>
            <TextBlock Grid.Column="1" Text="/" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboMonth" Grid.Column="2" ToolTip="Month"/>
            <TextBlock Grid.Column="3" Text="/" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboYear" Grid.Column="4" ToolTip="Year"/>
        </Grid>
        <TextBox x:Name="txtLine" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,5,0,5" BorderBrush="Gray" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" ToolTip="Click to Clear All">
            <Hyperlink x:Name="linkClear" IsEnabled="False" Click="linkClear_Click">
                Clear
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" ToolTip="Click to Proceed and Check-In">
            <Hyperlink x:Name="linkProceed" IsEnabled="False" Click="linkProceed_Click">
                Click to Proceed and Check-In
            </Hyperlink>
        </TextBlock>
        
    </Grid>
</Window>
