SewingIncentives/Views/AssemblyRequestIncentiveWindow.xaml

<Window x:Class="SewingIncentives.Views.AssemblyRequestIncentiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assembly Request" MinWidth="600" SizeToContent="WidthAndHeight" FontSize="15" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <TextBlock Text="Line:" MinWidth="50"/>
            <TextBlock x:Name="txtLine" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,5,0,0">
            <TextBlock Text="Date: "  MinWidth="50"/>
            <TextBlock x:Name="txtDate" Margin="10,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Work Hours" Grid.Column="0" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Before" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtWorkHrsBefore" Grid.Column="1" FontWeight="Bold" MinWidth="80"/>
                        <TextBlock Text="Hrs" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="After" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtWorkHrsAfter" Grid.Column="1" FontWeight="Bold" MinWidth="80"/>
                        <TextBlock Text="Hrs" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Reason" Grid.Column="1" BorderBrush="Black">
                <TextBox x:Name="txtReason" Text="Input Reason" BorderBrush="Black" Foreground="Red" TextWrapping="Wrap"/>
            </GroupBox>
            <GroupBox Header="Incentives" Grid.Column="2" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Before" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtIncentiveBefore" Grid.Column="1" FontWeight="Bold" MinWidth="80"/>
                        <TextBlock Text="đ" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="After" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtIncentiveAfter" Grid.Column="1" FontWeight="Bold" MinWidth="80"/>
                        <TextBlock Text="đ" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="3" Margin="0,5,0,0">
            <Button x:Name="btnSend" MinWidth="150" HorizontalAlignment="Right" Content="Send Request >>" FontWeight="Bold" Background="RoyalBlue" Click="btnSend_Click"/>
        </StackPanel>
    </Grid>
</Window>
