SewingIncentives/Views/AssemblyReportIncentivesWindow.xaml

<Window xmlns:rpv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        x:Class="SewingIncentives.Views.AssemblyReportIncentivesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assembly Incentives" MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Area: " VerticalAlignment="Center"/>
            <ComboBox x:Name="cbArea" Margin="10,0,0,0" FontSize="13" FontWeight="Bold" MinWidth="60" SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem Content="Old" Name="Old"/>
                    <ComboBoxItem Content="New" Name="New"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Text="Time: " VerticalAlignment="Center" Margin="20,0,0,0"/>
            <ComboBox x:Name="cbYear" MinWidth="70" Margin="5,0,0,0"/>
            <ComboBox x:Name="cbMonth" MinWidth="100" Margin="5,0,0,0">
            </ComboBox>
            <Button x:Name="btnViewReport" Content="View Report" FontSize="13" Margin="20,0,0,0" FontWeight="Bold" MinWidth="100" Click="btnViewReport_Click" />
            <Button x:Name="btnSpecialIncentive" Content="Special Incentive" FontSize="13" Margin="50,0,0,0" FontWeight="Bold" MinWidth="150" Click="btnSpecialIncentive_Click"/>
        </StackPanel>
        <WindowsFormsHost x:Name="wfhAreaIncentive" Grid.Row="1" Margin="0,5,0,0" Visibility="Collapsed">
            <rpv:ReportViewer x:Name="reportViewer" ShowFindControls="False" />
        </WindowsFormsHost>
        <Grid x:Name="gridSpecialIncentive" Visibility="Collapsed" Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgSpecialIncentive" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserResizeRows="False" FontSize="13"
                      HorizontalGridLinesBrush="LightBlue" VerticalGridLinesBrush="LightBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PRODUCTION&#10;OUTPUT(PAIRS)" Width="auto" Binding="{Binding Line}" FontWeight="Bold" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn Header="OUTPUT" Width="auto" Binding="{Binding Output}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="TARGET&#10;QUOTA" Width="auto" Binding="{Binding QuotaTarget}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="LACKING" Width="auto" Binding="{Binding Lacking}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="% OUTPUT" Width="auto" Binding="{Binding PercentOutput}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="SUP&#10;(VND)" MinWidth="90" Binding="{Binding SUPIncentive}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="LL 2-3&#10;(VND)" MinWidth="90" Binding="{Binding LL23Incentive}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="LLT-1/MECH&#10;(VND)" MinWidth="90" Binding="{Binding LLT1MECHIncentive}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="WORKER&#10;(VND)" MinWidth="90" Binding="{Binding WorkerIncentive}" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button x:Name="btnCalculate" Content="Calculate" FontWeight="Bold" FontSize="13" MinWidth="100" Click="btnCalculate_Click"/>
                <Button x:Name="btnPrintReport" Content="Print Report" FontWeight="Bold" FontSize="13" MinWidth="100" Margin="20,0,0,0" Click="btnPrintReport_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
