SewingIncentives/Views/AttendanceWindow.xaml

<Window x:Class="SewingIncentives.Views.AttendanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sewing Incentives - Attendance" Height="480" Width="720" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
            <TextBlock Text="Month:" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="cboMonth" Margin="5,0,0,0"/>         
            <TextBlock Text="/" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboYear"/>
            <TextBlock Text="Line:" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            <ComboBox x:Name="cboLine" Margin="5,0,0,0" MinWidth="100"/>
            <Button x:Name="btnShow" Margin="10,0,0,0" MinWidth="75" Content="View" FontWeight="Bold" IsDefault="True" IsEnabled="False" Click="btnShow_Click" />
            <Button x:Name="btnPrint" Margin="10,0,0,0" MinWidth="75" Content="Print" IsDefault="True" IsEnabled="False" Click="btnPrint_Click" />
            <CheckBox x:Name="chboIncludeBackground" Margin="5,0,0,0" Content="Include Background Color" VerticalAlignment="Bottom"/>
        </StackPanel>
        <DataGrid x:Name="dgMain" Grid.Row="1" Margin="5,5,5,0"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  SelectionUnit="CellOrRowHeader"
                  CanUserResizeRows="False"
                  HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                  >           
        </DataGrid>
        <StackPanel Margin="5,5,0,5" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Legend: " VerticalAlignment="Center"/>
            <TextBlock Text="√" Background="LightGray" Width="20" TextAlignment="Center"/>
            <TextBlock Text=" Working | " VerticalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Width="20" Background="White" TextAlignment="Center"/>
            </Border>            
            <TextBlock Text=" Holiday(Sunday) | " VerticalAlignment="Center"/>
            <TextBlock Width="20" Background="Green" TextAlignment="Center"/>
            <TextBlock Text=" Leave | " VerticalAlignment="Center"/>            
            <TextBlock Width="20" Background="Yellow" TextAlignment="Center"/>
            <TextBlock Text=" Pregnant | " VerticalAlignment="Center"/>
            <TextBlock Width="20" Background="Blue" TextAlignment="Center"/>
            <TextBlock Text=" Special Leave | " VerticalAlignment="Center"/>            
            <TextBlock Width="20" Background="Red" TextAlignment="Center"/>
            <TextBlock Text=" Absent" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
