SewingIncentives/Views/ChangeCardIdWindow.xaml

<Window x:Class="SewingIncentives.Views.ChangeCardIdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sewing Incentives - Change ID Card" Height="Auto" Width="450" WindowStartupLocation="CenterScreen"
        SizeToContent="Height" Loaded="Window_Loaded">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Worker No.:" VerticalAlignment="Center"/>
        <TextBox x:Name="txtWorkerId" Grid.Column="1" Margin="5,0,0,0" CharacterCasing="Upper"/>
        <TextBlock Text="New Id Card No.:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCardId" Grid.Column="1" Grid.Row="1" Margin="5,5,0,0"/>
        <TextBlock Text="Security Code:" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtPassword" Grid.Column="1" Grid.Row="2" Margin="5,5,0,0" FontWeight="Bold"/>
        <Button x:Name="btnChange" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="0,10,0,0" Content="Change" FontWeight="Bold" MinWidth="100" HorizontalAlignment="Center" Click="btnChange_Click" />
    </Grid>
</Window>
