SewingIncentives/Views/DayLeaveSummaryWindow.xaml

<Window xmlns:rpv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    x:Class="SewingIncentives.Views.DayLeaveSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sewing Incentives - Worker Leave Summary" Height="480" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Year:" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="cboYear"/>
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Line:"/>
            <ComboBox x:Name="cboLine" Margin="5,0,0,0" MinWidth="150"/>
            <Button x:Name="btnShow" Margin="10,0,0,0" MinWidth="75" Content="Show" FontWeight="Bold" IsEnabled="False" Click="btnShow_Click" />
        </StackPanel>
        <!--<WindowsFormsHost Grid.Row="1" Margin="0,5,0,0">
            <rpv:ReportViewer x:Name="reportViewer" ShowFindControls="False" />
        </WindowsFormsHost>-->
        <Grid  Grid.Row="1" Margin="0,5,0,0">            
            <DataGrid x:Name="dgMain"
                AutoGenerateColumns="False" CanUserAddRows="False"
                  IsReadOnly="True" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No." Binding="{Binding NO}"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding WorkerId}" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Date Hired" Binding="{Binding DateHired, StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn Header="Total Day" Binding="{Binding TotalDay}"/>
                    <DataGridTextColumn Header="Leave Day" Binding="{Binding LeaveDay}"/>
                    <DataGridTextColumn Header="Remaining" Binding="{Binding Remaining}" FontWeight="Bold"/>
                </DataGrid.Columns>
            </DataGrid>            
        </Grid>                
    </Grid>
</Window>
