SewingIncentives/Views/LineIncentiveSummaryDetailWindow.xaml

<Window x:Class="SewingIncentives.Views.LineIncentiveSummaryDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sewing Incentives - Incentive Summary Detail" Height="480" Width="640" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <DataGrid x:Name="dgMain" AutoGenerateColumns="False" CanUserAddRows="False" FrozenColumnCount="2"
                  HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" IsReadOnly="True">           
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding Date, StringFormat=dd}"/>
                <DataGridTextColumn Header="Work at Line" Width="Auto" Binding="{Binding WorkAtLine}" FontWeight="Bold"/>
                <DataGridTextColumn Header="Others Position" Width="Auto" Binding="{Binding OthersPosition}"/>                
                <DataGridTextColumn Header="Adjust Time" Width="Auto" Binding="{Binding AdjustTimeOut}"/>
                <DataGridTextColumn Header="IC Grade" Width="Auto" Binding="{Binding IncentiveGrade}" FontWeight="Bold"/>
                <DataGridTextColumn Header="Incentive" Width="Auto" Binding="{Binding Incentive}" FontWeight="Bold"/>
                <DataGridTextColumn Header="Specs Incentive" Width="Auto" Binding="{Binding SpecsIncentive}"/>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
