SewingIncentives/Views/LineIncentiveSummaryWindow.xaml

<Window xmlns:rpv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    x:Class="SewingIncentives.Views.LineIncentiveSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sewing Incentives - Incentive Summary" Height="480" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Month:" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="cboMonth" Margin="5,0,0,0"/>
            <TextBlock Text="/" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboYear"/>
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Line:"/>
            <ComboBox x:Name="cboLine" Margin="5,0,0,0" MinWidth="150"/>
            <Button x:Name="btnShow" Margin="10,0,0,0" MinWidth="75" Content="Show" FontWeight="Bold" IsEnabled="False" Click="btnShow_Click" />
            <Button x:Name="btnPrint" Margin="10,0,0,0" MinWidth="75" Content="Print" IsDefault="True" IsEnabled="False" Click="btnPrint_Click" />            
        </StackPanel>
        <!--<WindowsFormsHost Grid.Row="1" Margin="0,5,0,0">
            <rpv:ReportViewer x:Name="reportViewer" ShowFindControls="False" />
        </WindowsFormsHost>-->
        <Grid  Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgMain"
                AutoGenerateColumns="False" CanUserAddRows="False"
                  IsReadOnly="True" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" MouseDoubleClick="dgMain_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No." Binding="{Binding NumberOf}"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding WorkerId}" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Incentive Grades" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="No. Days Absent" Binding="{Binding NumberOfDayAbsent}"/>
                    <DataGridTextColumn Header="Incentive" Binding="{Binding Incentive}" FontWeight="Bold"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" x:Name="dgIncentiveGradeSummary"
                AutoGenerateColumns="False" CanUserAddRows="False"
                  IsReadOnly="True" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Incentive Grade" Binding="{Binding IncentiveGrade}"/>
                    <DataGridTextColumn Header="Count Worker" Binding="{Binding Count}"/>                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>                
    </Grid>
</Window>
