SewingIncentives/Views/RequestListWindow.xaml

<Window x:Class="SewingIncentives.Views.RequestListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Request List" MinHeight="500" MinWidth="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Line: " VerticalAlignment="Bottom"/>
            <ComboBox x:Name="cbLine" Margin="5,0,0,0" MinWidth="60"/>
            <TextBlock Text="Month/Year" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
            <ComboBox x:Name="cbMonth" Margin="5,0,0,0" MinWidth="40"/>
            <TextBlock Text="/" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
            <ComboBox x:Name="cbYear" Margin="5,0,0,0" MinWidth="50"/>
            <Button x:Name="btnSearch" Content="Search" Margin="20,0,0,0" MinWidth="80" Click="btnSearch_Click" />
        </StackPanel>
        <DataGrid x:Name="dgvRequest" Grid.Row="1" Margin="0,10,0,0" FontSize="12"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  SelectionUnit="CellOrRowHeader"
                  CanUserResizeRows="False"
                  HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Line Id" Binding="{Binding LineId}"/>
                <DataGridTextColumn Header="WorkHours&#10;Before" Binding="{Binding WorkHrsBefore}"/>
                <DataGridTextColumn Header="WorkHours&#10;After" Binding="{Binding WorkHrsAfter}"/>
                <DataGridTextColumn Header="Incentive&#10;Before" Binding="{Binding IncentiveBefore}"/>
                <DataGridTextColumn Header="Incentive&#10;After" Binding="{Binding IncentiveAfter}"/>
                <DataGridTextColumn Header="Request&#10;Time" Binding="{Binding RequestTime, StringFormat=MM/dd/yyyy}"/>
                <DataGridTextColumn Header="Reason" Binding="{Binding Reason}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnAccept" Content="Accept" FontWeight="Bold" Click="btnAccept_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
