SewingIncentives/Views/SpecialTransferWindow.xaml

<Window x:Class="SewingIncentives.Views.SpecialTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sewing Incentives - Special Transfer" Height="360" Width="720"
         WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="144*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Worker No. :" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Type:" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="2" Text="Line ID:" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="3" Text="Date:" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="4" Text="Time:" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtWorkerId" Grid.Column="1" Margin="6,0,-1,0" CharacterCasing="Upper" AcceptsReturn="True" MaxHeight="100"/>
            <ComboBox x:Name="cboTransferType" Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" SelectedValuePath="TransferType" DisplayMemberPath="Name"/>
            <ComboBox x:Name="cboLineId" Grid.Column="1" Grid.Row="2" Margin="5,5,0,0" SelectedValuePath="LineId" DisplayMemberPath="Name"/>
            <DatePicker x:Name="dpDate" Grid.Column="1" Grid.Row="3" Margin="5,5,0,0" SelectedDate="11/28/2016" />
            <TextBox x:Name="txtTime" Grid.Column="1" Grid.Row="4" Margin="5,5,0,0"/>
            <Button x:Name="btnSave" Grid.ColumnSpan ="2" Grid.Row="5" Margin="0,5,0,0" HorizontalAlignment="Right" MinWidth="75" Content="Save" FontWeight="Bold" Click="btnSave_Click" />
        </Grid>
        <Grid Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Worker No.:" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txtWorkerIdToSearch" Margin="5,0,0,0" MinWidth="200" CharacterCasing="Upper"/>
                <Button x:Name="btnSearch" Margin="5,0,0,0" MinWidth="75" Content="Search" FontWeight="Bold" Click="btnSearch_Click" IsDefault="True"/>
            </StackPanel>
            <DataGrid x:Name="dgMain" Grid.Row="1" Margin="0,5,0,0"
                      AutoGenerateColumns="False" CanUserAddRows="False" PreviewMouseDoubleClick="dgMain_PreviewMouseDoubleClick"
                      IsReadOnly="True">
                <DataGrid.Columns>                    
                    <DataGridTextColumn Header="Worker Id" Binding="{Binding WorkerId}"/>
                    <DataGridTextColumn Header="Transfer Type" Binding="{Binding TransferName}"/>
                    <DataGridTextColumn Header="Line" Binding="{Binding DestinationLineName}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content=" X " FontWeight="Bold" Click="btnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
