SewingIncentives/Views/WorkerLeaveWindow.xaml

<Window x:Class="SewingIncentives.Views.WorkerLeaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sewing Incentives - Worker Pregnant" Height="360" Width="720"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Worker No. :" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Text="Start Date:" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="2" Text="End Date:" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="3" Text="Reason:" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtWorkerId" Grid.Column="1" Margin="5,0,0,0" CharacterCasing="Upper"/>
            <DatePicker x:Name="dpStartDate" Grid.Column="1" Grid.Row="1" Margin="5,5,0,0"  SelectedDate="3/26/2016"/>
            <DatePicker x:Name="dpEndDate" Grid.Column="1" Grid.Row="2" Margin="5,5,0,0" SelectedDate="3/26/2016"/>
            <ComboBox x:Name="cboLeaveType" Grid.Column="1" Grid.Row="3" Margin="5,5,0,0" SelectedValuePath="LeaveTypeId">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                            <TextBlock Width="20" Background="{Binding BackgroundColor}" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnSave" Grid.ColumnSpan ="2" Grid.Row="4" Margin="0,5,0,0" HorizontalAlignment="Right" MinWidth="75" Content="Save" FontWeight="Bold" Click="btnSave_Click" />
        </Grid>
        <Grid Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Worker No.:" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txtWorkerIdToSearch" Margin="5,0,0,0" MinWidth="200" CharacterCasing="Upper"/>
                <Button x:Name="btnSearch" Margin="5,0,0,0" MinWidth="75" Content="Search" FontWeight="Bold" Click="btnSearch_Click" IsDefault="True"/>
            </StackPanel>
            <DataGrid x:Name="dgMain" Grid.Row="1" Margin="0,5,0,0"
                      AutoGenerateColumns="False" CanUserAddRows="False" PreviewMouseDoubleClick="dgMain_PreviewMouseDoubleClick"
                      IsReadOnly="True"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Worker Leave Id" Binding="{Binding WorkerLeaveId}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Worker Id" Binding="{Binding WorkerId}"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=dd/MM/yyyy}"/>
                    <DataGridComboBoxColumn x:Name="colLeaveType" Header="Reason" SelectedItemBinding="{Binding LeaveType}" SelectedValuePath="LeaveTypeId" DisplayMemberPath="Name"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content=" X " FontWeight="Bold" Click="btnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>        
    </Grid>
</Window>
